# nasa-test

./: README.md  pom.xml
src/main/java/my/nasa/test/dto/: Camera.java  Photo.java  Rover.java
src/main/java/my/nasa/test/rest/client/: CuriosityPhotosRestClient.java
src/test/java/my/nasa/test/api/: CuriosityPhotosComparisonTest.java
src/test/java/my/nasa/test/utils/: Utils.java
